#define TINKER_SUPPL_IMPL
#include "suppl.f"
#undef TINKER_SUPPL_IMPL
